HOST=http://localhost:3000

# Google Auth
GOOGLE_ID=22792252132-64ull4ijbmian49gplmrb44bh1mr3idv.apps.googleusercontent.com
GOOGLE_SECRET=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

# Github Auth
GITHUB_ID=313a463e15800111984b
GITHUB_SECRET=b69cef2b70a43547be6e18b911aaf2e7dca569fe


# Facebook Auth
FACEBOOK_CLIENT_ID=1016790275676253
FACEBOOK_CLIENT_SECRET=b5126d157ea66cb69b738ba465f2e177

# Instagram Auth
INSTAGRAM_CLIENT_ID=344068671252086
INSTAGRAM_CLIENT_SECRET=9ad89804dbaefc5f2ebbb5366b80da68

# RATE Convertor
USD_TO_ETB=53.33


# STRIPE INFO
STRIPE_PUBLIC_KEY=pk_test_51LNEVZH6WNOoV2w2MDJtvsOL5kAKyIE5Lf5t26eMPh4VRYrHBtnWORnKxd0npybgM8d9j2BHTcqtVDCuXiHTZI3e00YddI9kyi
STRIPE_SECRET_KEY=sk_test_51LNEVZH6WNOoV2w2nYzHGcSfyz0ZmxLvAJ5twwH5OPGAomNYdkyXgUjnxNpRgiLoQaHV5f2wCQBn8a3yFV5XHjRc00cyNVi8BE


# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=whsec_63683b30dae613cd69da08806e956cba41f8181fdd5f451ee9c77b11ddc63712